{
	"folders": [
        {
            "name": "ptc_traffic_flow",
            "path": "."
        }
    ],
	"settings": {
        // Tells the Python Extension to activate the environment associated
        // with the selected interpreter in new terminals.
        "python.terminal.activateEnvironment": true,

        // Set environment variables for the integrated terminal on Windows
        "terminal.integrated.env.windows": {
            // Set PYTHONPATH to the root of the workspace folder
            // ${workspaceFolder} will correctly resolve based on the relative "path": "."
            "PYTHONPATH": "${workspaceFolder}"
        },
        "cSpell.words": [
            "bokeh",
            "funcs",
            "geoalchemy",
            "holoviews",
            "hvplot",
            "makepoint",
            "numpy",
            "psycopg",
            "pytest",
            "selectbox",
            "sess",
            "sessionmaker",
            "sqlalchemy",
            "streamlit",
            "stremlit"
        ],
        "workbench.colorCustomizations": {},
        "github.copilot.chat.codesearch.enabled": true,
        "github.copilot.chat.reviewSelection.instructions": [
            
        ],
        // Python testing configuration to ensure consistent hierarchy display
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.nosetestsEnabled": false,
        "python.testing.autoTestDiscoverOnSaveEnabled": true,
        "python.testing.pytestArgs": [
            "tests",
            "-v"
        ],
        // Force consistent path handling
        "python.testing.cwd": "${workspaceFolder}",
        // Additional settings for consistent test display across OS
        "testing.automaticallyOpenPeekView": "never",
        "python.testing.pytestPath": "pytest",
        "testing.showAllMessages": false,
        "testing.defaultGutterClickAction": "debug",
        "python.testing.cwd": "${workspaceFolder}",
        // Force VS Code to use forward slashes for test paths
        "testing.treatAnyErrorOutputAsFailure": true,
        "testing.alwaysRevealTestOnStateChange": false,
        // Experimental settings that may help with test hierarchy
        "python.experiments.optOutFrom": [],
        "python.experiments.optInto": ["pythonTestAdapter", "pythonTestAdapter.pytest"],
        "python.testing.pytestEnabled": true,  // Intentionally duplicated to ensure setting is applied
        "testing.resolveTestFromContextLineType": "all",
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.extraPaths": [
            "${workspaceFolder}"
        ],
        "files.eol": "\n",

        // Additional settings for Windows test hierarchy visualization
        "python.testing.testExplorer.enabled": true,
        "python.testing.testingEnabled": "python",
        "python.testing.debugOptions": {
            "RedirectOutput": true
        },
        "testing.sortOrder": "grouped",
        "testing.displayMode": "tree",
        "testing.followRunningTest": true,
        
        // Reload tests automatically when files change
        "python.testing.autoTestDiscoverOnSaveEnabled": true,
        
        // Force path normalization
        "python.testing.testPathFormatting": "absolute"
	}
}