[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
    ignore:.*already registered.*:sqlalchemy.exc.SAWarning
    ignore::DeprecationWarning

