(repl-nix-workspace) runner@8b7d9835c977:~/workspace$ python app/ingestion.py
2025-04-15 12:31:19.827 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-04-15 12:31:19.904 
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run app/ingestion.py [ARGUMENTS]
2025-04-15 12:31:19.905 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-04-15 12:31:19.905 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-04-15 12:31:19.905 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-04-15 12:31:19.905 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-04-15 12:31:19.905 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-04-15 12:31:19.905 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-04-15 12:31:19.906 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-04-15 12:31:19.906 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-04-15 12:31:19.906 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-04-15 12:31:19.906 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-04-15 12:31:19.906 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-04-15 12:31:19.906 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-04-15 12:31:19.906 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-04-15 12:31:19.906 No runtime found, using MemoryCacheStorageManager
2025-04-15 12:31:19.907 No runtime found, using MemoryCacheStorageManager
2025-04-15 12:31:19.907 No runtime found, using MemoryCacheStorageManager
2025-04-15 12:31:19.908 No runtime found, using MemoryCacheStorageManager
2025-04-15 12:31:19.908 No runtime found, using MemoryCacheStorageManager
2025-04-15 12:31:19.910 No runtime found, using MemoryCacheStorageManager
2025-04-15 12:31:19.911 No runtime found, using MemoryCacheStorageManager
2025-04-15 12:31:19.911 No runtime found, using MemoryCacheStorageManager
2025-04-15 12:31:19.912 No runtime found, using MemoryCacheStorageManager
2025-04-15 12:31:19.912 No runtime found, using MemoryCacheStorageManager
2025-04-15 12:31:19.913 No runtime found, using MemoryCacheStorageManager
2025-04-15 12:31:20.692 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-04-15 12:31:20.692 Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
Failed to get database session. Check logs.
(repl-nix-workspace) runner@8b7d9835c977:~/workspace$ 